[33mcommit f5d6fc58bb5a2d9140968fdba989eaf64d23072c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Taras Soltys <x32soltis@gmail.com>
Date:   Tue Mar 12 18:04:06 2024 +0200

    buttons again and images

[33mcommit 53be7ece9a18c9a54f1a36693ae0d2241e31eae3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mfeatures[m[33m)[m
Author: Taras Soltys <x32soltis@gmail.com>
Date:   Tue Mar 12 17:55:44 2024 +0200

    button again and img

[33mcommit 1e1f25eede64e4534676cb76340e4b52a64c8e43[m
Author: Taras Soltys <x32soltis@gmail.com>
Date:   Tue Mar 12 17:31:36 2024 +0200

    buttons and log
